# WellnessApp_Prot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helgar/wellnessappprot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helgar/wellnessappprot/: Cita.kt  Consulta.kt  DateAdapter.kt  DateDetails.kt  DateInfo.kt  Diagnostico.kt  DocInfo.kt  Doctor.kt  DoctorDate.kt  DoctorRegister.kt  Doctorlogin.kt  LoadingActivity.kt  MainActivity.kt  MainAdapter.kt  MiWellcard.kt  SplashActivity.kt  TipoU.kt  UserLog.kt  UserRegister.kt  WellCard.kt
app/src/main/java/com/helgar/wellnessappprot/dataclasses/: Alergia.kt  Cita.kt  Discapacidad.kt  Doctor.kt  Enfermedad.kt  Padecimiento.kt  Sintoma.kt
app/src/main/java/com/helgar/wellnessappprot/domain/data/network/: Repo.kt  Repo2.kt
app/src/main/java/com/helgar/wellnessappprot/ui/: MainDoctor1.kt  MainUser1.kt
app/src/main/java/com/helgar/wellnessappprot/viewmodel/: DateViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_color.xml  card_background.xml  search_box_bg.xml  spinner_style.xml  splash_background.xml
app/src/main/res/layout/: activity_consulta.xml  activity_date_details.xml  activity_date_info.xml  activity_diagnostico.xml  activity_doc_info.xml  activity_doctor_date.xml  activity_doctor_log2.xml  activity_doctor_register.xml  activity_loading.xml  activity_main.xml  activity_main_doctor1.xml  activity_main_user1.xml  activity_mi_wellcard.xml  activity_tipo_u.xml  activity_user_log.xml  activity_user_register.xml  activity_well_card.xml  app_bar_doctor.xml  app_bar_user.xml  chip_layout.xml  date_item_rows.xml  date_item_rows_load.xml  doctor_item_rows.xml  doctor_item_rows_load.xml  item_drop_down.xml  nav_header_doctor.xml  nav_header_user.xml
app/src/main/res/layout-v23/: nav_header_user.xml
app/src/main/res/menu/: activity_doctor_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helgar/wellnessappprot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
